<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="qldademo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="StyleMaster.css" rel="stylesheet" />
   <%-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">--%>
   
    <link href="bootstrap-3.4.1-dist/css/bootstrap.css" rel="stylesheet" />
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   <%-- <script>
        // Remember - there are THREE external javascript files included in this demo. If you don't use them, you'll get an error on the console.

        // Set a resize timer for efficiency
        var delay = (function () {
            var timer = 0;
            return function (callback, ms) {
                clearTimeout(timer);
                timer = setTimeout(callback, ms);
            };
        })();

        jQuery(function ($) { //create closure so we can safely use $ as alias for jQuery

            $('ul.sf-menu').supersubs({ // Initialize Superfish Menu
                minWidth: 12,	 // minimum width of submenus in em units
                maxWidth: 27,	 // maximum width of submenus in em units
                extraWidth: 1	 // extra width can ensure lines don't sometimes turn over
            }).superfish();

            $('#hamburger').click(function () { // Capture responsive menu button click
                // Show/hide menu
                $('.sf-menu').toggle();
            });

            // Check if our window has been resized
            $(window).resize(function () {
                // set a timeout using the delay function so this doesn't fire evey millesecond
                delay(function () {
                    // If we're not in responsive mode
                    if ($(document).width() > 768) {
                        // Always show the main menu, in case it was toggled off.
                        $('.sf-menu').css('display', 'block');
                    }
                }, 500);
            });
        });
    </script>--%>


   <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

</head>
<body>
    <form runat="server">
       <%-- <asp:ScriptManager runat="server">
            <Scripts>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            
            </Scripts>
        </asp:ScriptManager>--%>

        <%--<div class="wrap">
        <header class="global">
            <div class="date-search">
            </div>
            <div class="branding">
                <h1><a href="#"></a></h1>
            </div>
            <nav>
                <div id="hamburger"><i class="icon-menu"></i> Menu</div>
                <ul class="sf-menu">
                <li class="home">
                <a href="#" title="Home"><i class="icon-home"></i><span> Home</span></a>
                </li>
                    <li>
                    <a href="#">Quản lý nhân sự</a>
                    <span class="sub-indicator"></span>
                        <ul>
                          <li><a href="#">Danh sách nhân viên</a></li>
                          <li><a href="#">Danh sách phòng ban</a></li>
                          <li><a href="#">Ngạch</a></li>
                          <li><a href="#">Bậc</a></li>
                          <li><a href="#">Hệ số lương</a></li>
                         
                        </ul>
                    </li>
                    <li><a href="#">Quản lý tuyển dụng</a>
                       <span class="sub-indicator"></span>
                        <ul>
                          <li><a href="#">Hồ sơ tuyển dụng</a></li>
                          
                        </ul>
                  </li>
                    <li><a href="#">Hướng dẫn</a></li>
                </ul>
            </nav>

        </header>
    </div>--%>


        <%--<div class="container body-content">--%>
            
       <%--     <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           --%>
           
       <%-- </div>--%>
   
        <div class ="content">
            <div class="top-center">
               
            </div>
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
             
            </asp:ContentPlaceHolder>
           
            </div>

<div class="nav-side-menu">
    <div class="brand"><span style="font-size: 50px; top:15px;" class="glyphicon glyphicon-education " aria-hidden="true"></span> Admin Page</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  

        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="#">
                  <i class="fa fa-dashboard fa-lg"></i> <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Cài đặt
                  </a>
                </li>
               <li>
                  <a href="#">
                  <i class="fa fa-user fa-lg"></i>  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;  Cấu hình
                  </a>
                  </li>

                <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="#"><i class="fa fa-gift fa-lg"></i><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Nhân sự <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li class="active"><a href="~/QLNhanSu/DanhSachPhongBan.aspx"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Phòng ban</a></li>
                    <li><a href="~/QLNhanSu/DanhSachNhanVien.aspx"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Nhân viên</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Chức vụ</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Loại hợp đồng</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Thai sản</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Hợp đồng lao động</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="#"><i class="fa fa-globe fa-lg"></i><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp; Tiền Lương <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li><span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp; Lương</li>
                  <li><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Ngạch</li>
                  <li><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Bậc</li>
                  <li><span class="glyphicon glyphicon-queen" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Kế toán</li>
                 
                </ul>


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fa fa-car fa-lg"></i><span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp; Tuyển dụng <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="new">
                  <li><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;Hồ sơ tuyển dụng</li>
                 
                </ul>

               
             

                
            </ul>
     </div>
</div>
    </form>
</body>
</html>
