<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="qldademo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="StyleMaster.css" rel="stylesheet" />
    <script>
        // Remember - there are THREE external javascript files included in this demo. If you don't use them, you'll get an error on the console.

        // Set a resize timer for efficiency
        var delay = (function () {
            var timer = 0;
            return function (callback, ms) {
                clearTimeout(timer);
                timer = setTimeout(callback, ms);
            };
        })();

        jQuery(function ($) { //create closure so we can safely use $ as alias for jQuery

            $('ul.sf-menu').supersubs({ // Initialize Superfish Menu
                minWidth: 12,	 // minimum width of submenus in em units
                maxWidth: 27,	 // maximum width of submenus in em units
                extraWidth: 1	 // extra width can ensure lines don't sometimes turn over
            }).superfish();

            $('#hamburger').click(function () { // Capture responsive menu button click
                // Show/hide menu
                $('.sf-menu').toggle();
            });

            // Check if our window has been resized
            $(window).resize(function () {
                // set a timeout using the delay function so this doesn't fire evey millesecond
                delay(function () {
                    // If we're not in responsive mode
                    if ($(document).width() > 768) {
                        // Always show the main menu, in case it was toggled off.
                        $('.sf-menu').css('display', 'block');
                    }
                }, 500);
            });
        });
    </script>

   <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrap">
        <header class="global">
            <div class="date-search">
            </div>
            <div class="branding">
                <h1><a href="#"></a></h1>
            </div>
            <nav>
                <div id="hamburger"><i class="icon-menu"></i> Menu</div>
                <ul class="sf-menu">
                <li class="home">
                <a href="#" title="Home"><i class="icon-home"></i><span> Home</span></a>
                </li>
                    <li>
                    <a href="#">Quản lý nhân sự</a>
                    <span class="sub-indicator"></span>
                        <ul>
                          <li><a href="#">Danh sách nhân viên</a></li>
                          <li><a href="#">Danh sách phòng ban</a></li>
                          <li><a href="#">Ngạch</a></li>
                          <li><a href="#">Bậc</a></li>
                          <li><a href="#">Hệ số lương</a></li>
                         
                        </ul>
                    </li>
                    <li><a href="#">Quản lý tuyển dụng</a>
                       <span class="sub-indicator"></span>
                        <ul>
                          <li><a href="#">Hồ sơ tuyển dụng</a></li>
                          
                        </ul>
                  </li>
                    <li><a href="#">Hướng dẫn</a></li>
                </ul>
            </nav>

        </header>
    </div>


        <div class="container body-content">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
           
        </div>
    </form>
</body>
</html>
